build/development/index.html
<!DOCTYPE html>
<html lang="es"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Numerical Analysis Calculator</title>
  <link rel="stylesheet" href="node_modules/animate.css/animate.min.css"/>
  <link rel="stylesheet" href="css/main.css"/>
</head>
<body>
  <section class="intro" id="intro">
    <div class="m-center">
      <div class="introWrapper">
        <div class="polynomial">
          <input class="polyinp" type="text" id="pol5"/>
          <label for="pol5">x^5+</label>
          <input class="polyinp" type="text" id="pol4"/>
          <label for="pol5">x^4+</label>
          <input class="polyinp" type="text" id="pol3"/>
          <label for="pol5">x^3+</label>
          <input class="polyinp" type="text" id="pol2"/>
          <label for="pol5">x^2+</label>
          <input class="polyinp" type="text" id="pol1"/>
          <label for="pol5">x+</label>
          <input class="polyinp" type="text" id="polind"/>
          <label for="polind">sin(x)</label>
          <label for="initial1">Valor inicial 1</label>
          <input class="polyinp" type="text" id="initial1"/>
          <label for="initial2">Valor inicial 2</label>
          <input class="polyinp" type="text" id="initial2"/>
          <label for="ea">ea</label>
          <input class="polyinp" type="text" id="ea"/>
          <input type="button" value="Calcular" id="submit"/>
        </div>
      </div>
    </div>
  </section>
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/wowjs/dist/wow.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/wow.js"></script>
</body>

src/templates/index.pug
mixin menu(url, name)
  li.nav__element #[a(href=`${url}`) #{name}]


<!DOCTYPE html>
html(lang="es")
head
  meta(charset="UTF-8")
  title Numerical Analysis Calculator
  each css in files.CSS
    link(rel="stylesheet" href=`${css}`)

body
  //- Intro
  section#intro.intro
    div.m-center
      div.introWrapper
        div.polynomial
          input(type="text")#pol5.polyinp
          label(for="pol5") x^5+
          input(type="text")#pol4.polyinp
          label(for="pol5") x^4+
          input(type="text")#pol3.polyinp
          label(for="pol5") x^3+
          input(type="text")#pol2.polyinp
          label(for="pol5") x^2+
          input(type="text")#pol1.polyinp
          label(for="pol5") x+
          input(type="text")#polind.polyinp
          label(for="polind") sin(x)
          label(for="initial1") Valor inicial 1
          input(type="text")#initial1.polyinp
          label(for="initial2") Valor inicial 2
          input(type="text")#initial2.polyinp
          label(for="ea") ea
          input(type="text")#ea.polyinp
          input(type="button" value="Calcular")#submit
  each js in files.JS
    script(src=`${js}`)
